PORT=5000
MONGO_URI=mongodb+srv://sarumathy153_user:2024tm93153@cluster1.yg8edwc.mongodb.net/?appName=Cluster1
JWT_SECRET=replace_this_with_a_strong_secret
ADMIN_EMAIL=admin@school.test
ADMIN_PASS=admin123
